View/Pages/SalesInfoManagementPage.xaml

<Page x:Class="TTMSViewWPF.View.Pages.SalesInfoManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TTMSViewWPF.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SalesInfoManagementPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5" BorderThickness="3" CornerRadius="5" BorderBrush="Brown" Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="电影销量排行榜" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                           FontSize="25" FontWeight="Bold" Foreground="DeepPink"></Label>
                </StackPanel>
                <DataGrid Name="MovieSalesDataGrid" Background="White" BorderThickness="2" BorderBrush="Coral" ColumnWidth="*" FontSize="15" 
                          HorizontalContentAlignment="Center" IsReadOnly="True">
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="5" BorderThickness="3" CornerRadius="5" BorderBrush="Brown" Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="影厅收入排行榜" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                           FontSize="25" FontWeight="Bold" Foreground="DeepPink"></Label>
                </StackPanel>
                <DataGrid Name="AuditoriumInComeDataGrid" Background="White" BorderThickness="2" BorderBrush="Coral" ColumnWidth="*" FontSize="15" 
                          HorizontalContentAlignment="Center" IsReadOnly="True"></DataGrid>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Margin="5" BorderThickness="3" CornerRadius="5" BorderBrush="Brown" Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="售票员销售排行榜" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                           FontSize="25" FontWeight="Bold" Foreground="DeepPink"></Label>
                </StackPanel>
                <DataGrid Name="SalespersonSalesDataGrid" Background="White" BorderThickness="2" BorderBrush="Coral" ColumnWidth="*" FontSize="15" 
                          HorizontalContentAlignment="Center" IsReadOnly="True"></DataGrid>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
