View/MainWindow.xaml

<Window x:Class="TTMSViewWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTMSViewWPF.View"
        mc:Ignorable="d"
        Title="易泓大剧院管理系统" 
        Height="786" Width="1440"
        MinHeight="450" MinWidth="725" 
        WindowStartupLocation="CenterScreen" Icon="../icon.ico">
    <Viewbox Stretch="Fill">
        <Grid 
            Height="786" Width="1440">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <DockPanel DockPanel.Dock="Left">
                    <Label Margin="15,0" FontFamily="华文彩云" Content="易泓大剧院" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </DockPanel>
                <StackPanel  DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 , 0">
                    <Image Source="../Asserts/admin.png" Width="30" Height="30" Margin="5" Stretch="Fill" StretchDirection="Both"></Image>
                    <Label Name="UserLevelLabel" Content="系统管理员:" Margin=" 0 , 5" FontSize="20"/>
                    <Button Name="UserName" Content="杨帆" Margin=" 0 , 5" FontSize="20" 
                            Background="{TemplateBinding local:MainWindow.Background}" 
                            BorderThickness="0" Click="UserName_OnClick"  MouseEnter="UserName_OnMouseEnter" MouseLeave="UserName_OnMouseLeave">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="UserInfo" Header="资料" Click="UserInfo_OnClick"/>
                                <MenuItem Name="SignOut" Header="注销" Click="SignOut_OnClick">
                                    <MenuItem.Icon>
                                        <Image Source="../Asserts/logOut.png" Stretch="Fill" StretchDirection="Both"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Cyan"  BorderThickness="1" CornerRadius="5" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Button BorderThickness="2" BorderBrush="Black" FontSize = "20" Name="UserManagementButton"  Margin="10" Background="{TemplateBinding local:MainWindow.Background}" Click="UserManagementButton_OnClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Asserts/user.png" Stretch="Fill" Height="20" Width="30" VerticalAlignment="Center"></Image>
                                    <Label Margin="5">用户管理</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                        <Button BorderThickness="2" BorderBrush="Black" FontSize = "20" Name="AuditorumManagementButton" Margin="10" Background="{TemplateBinding local:MainWindow.Background}" Click="AuditorumManagementButton_OnClick">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Asserts/auditor.png"  Stretch="Fill" Height="20" Width="20" VerticalAlignment="Center"></Image>
                                    <Label Margin="5">影厅管理</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button BorderThickness="2" BorderBrush="Black" FontSize = "20" Name="RepertoireManagementButton" Margin="10" Background="{TemplateBinding local:MainWindow.Background}" Click="RepertoireManagementButton_OnClick">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Asserts/movies.png"  Stretch="Fill" Height="20" Width="20" VerticalAlignment="Center"></Image>
                                    <Label Margin="5">剧目管理</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button BorderThickness="2" BorderBrush="Black" FontSize = "20" Name="SalesInfoManagementButton" Margin="10" Background="{TemplateBinding local:MainWindow.Background}" Click="SalesInfoManagementButton_OnClick">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Asserts/sales.png"  Stretch="Fill" Height="20" Width="20" VerticalAlignment="Center"></Image>
                                    <Label Margin="5">销售信息</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button BorderThickness="2" BorderBrush="Black" FontSize = "20" Name="SellsManagementButton"
                            Margin="10" Background="{TemplateBinding local:MainWindow.Background}" Click="SellsManagementButton_OnClick">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Asserts/Sell.png"  Stretch="Fill" Height="20" Width="20" VerticalAlignment="Center"></Image>
                                    <Label Margin="5" Foreground="DeepPink" Content="售       票" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="1" CornerRadius="5" Margin="5">
                    <Frame Name="ManagementPanel" NavigationUIVisibility="Hidden"></Frame>
                </Border>
            </Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Asserts/bk1.jpg" Stretch="Fill"></ImageBrush>
            </Grid.Background>
        </Grid>
    </Viewbox>
</Window>
